logging.level.qslv=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.1.77:26257/deposits?sslmode=disable
spring.datasource.username=root
qslv.aitid=12345
qslv.reservation-url=http://qslv-transaction-rest-quick-silver.192.168.64.3.nip.io/Reservation
qslv.rest-connect-timeout=500
qslv.rest-connection-request-timeout=500
qslv.rest-attempts=3
qslv.rest-backoff-delay=100
qslv.rest-backoff-delay-max=500
qslv.rest-timeout=500
qslv.kafka-transfer-request-queue=online.transfer.requests
qslv.kafka-properties=kafka-local.properties
qslv.kafka-timeout=1000
server.port=8899
