logging.level.qslv=INFO

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:26257/deposits?sslmode=disable
spring.datasource.username=root

qslv.aitid=66990
server.port=9092

qslv.reservation-url=http://localhost:9091/reservation
qslv.cancel-reservation-url=http://localhost:9091/cancelReservation
qslv.rest-connect-timeout=500
qslv.rest-connection-request-timeout=500
qslv.rest-attempts=3
qslv.rest-timeout=500
qslv.kafka-transfer-request-queue=online.transfer.requests
qslv.kafka-properties=app-kafka-east.properites,app-kafka-west.properties
qslv.kafka-timeout=1000